Uniza.Namedays.EditorGuiApp/MainWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu MaxHeight="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Menu_New_Click"/>
                <MenuItem Header="Open..." Click="Menu_Open_Click"/>
                <MenuItem Header="Save as..." Click="Menu_SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="Menu_About_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="1" Header="Calendar" Margin="5,18,5,5" HorizontalAlignment="Right">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Today" Click="Today_Click" HorizontalAlignment="Center" Margin="0,10" Padding="20,5"/>
                <Calendar Name="CalendarG" Grid.Row="1" SelectedDatesChanged="Calendar_Changed"/>
                <Label Name="Celebrates" Grid.Row="2"/>
                <ListBox Name="Celebrators" Grid.Row="3" VerticalAlignment="Stretch" Margin="6">
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="Editor" HorizontalAlignment="Stretch" Margin="5,18,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Filter" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Month:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <ComboBox Name="MonthsBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="2" Content="Regex filter:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Name="RegexFilterBox" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Column="1" Content="Clear filter" Click="Clear_Filter_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,20,6,10" Padding="15,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="Namedays_ListBox" Grid.Column="0" Margin="7,7,5,7">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label>
                                        <Label.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding DayMonth.Day}" ContentStringFormat=" {0}." Margin="0,0,0,0"/>
                                                <Label Content="{Binding DayMonth.Month}" ContentStringFormat=" {0}." Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Label.Content>
                                    </Label>
                                    <Label Content="{Binding Name}" FontSize="17"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,7">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Click="Add_Date_Click" Content="Add..." Margin="5" Padding="5"/>
                            <Button x:Name="Edit_BT" Grid.Row="1" Click="Edit_Date_Click" Content="Edit..." Margin="5" Padding="5"/>
                            <Button x:Name="Remove_BT" Grid.Row="2" Click="Remove_Date_Click" Content="Remove" Margin="5" Padding="5"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Click="Show_On_Calendar_Click" Grid.Row="0" VerticalAlignment="Top" Margin="5" Padding="20,5">
                                <TextBlock x:Name="Show_On_Cal_BT" TextWrapping="Wrap" TextAlignment="Center">Show on <LineBreak/> calendar</TextBlock>
                            </Button>
                            <Label Name="Count_Label" Grid.Row="1" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
