Uniza.Namedays.EditorGuiApp/MainWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="Menu_New_Click"/>
                <MenuItem Header="_Open..." Click="Menu_Open_Click"/>
                <MenuItem Header="_Save As..." Click="Menu_SaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="Menu_About_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Editor" Margin="5">
            <StackPanel Margin="10,0,10,300" Width="400" Height="90">
                <WrapPanel Orientation="Horizontal">
                        <GroupBox Header="Filter">
                            <WrapPanel>
                            <Label>Month:</Label>
                                <ComboBox Name="MonthsBox" MinWidth="100"></ComboBox>
                                <Label>Regex filter:</Label>
                                <TextBox MinWidth="150"></TextBox>
                        </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Calendar" Margin="5">
            <StackPanel Margin="0,0,0,0" Name="Calendar">
                <Button Name="Today" Click="Today_Click" Width="90">Today</Button>
                <Calendar Name="calendarG" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_Changed"/>
                <Label Name="Celebrates" Width="175"></Label>
                <ListBox Name="Celebrators"  MinHeight="125" Width="180" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
